# irc-akka-chat

./: build.gradle
src/main/resources/: application.conf  chat.fxml
src/main/resources/fxml/: chat.fxml
src/main/scala/by/vdavdov/akka/: ChatActor.scala  ChatApplication.scala  ChatController.scala  Client.scala  Main.scala  MessageReplyActor.scala  ReplyActor.scala  Server.scala
src/main/scala/by/vdavdov/akka/room/: ChatController.scala
