akka {
  actor {
    provider = cluster
  }
  remote {
    artery {
      transport = tcp
      canonical.hostname = "127.0.0.1"
      canonical.port = 2552
    }
  }
  cluster {
    seed-nodes = ["akka://ChatSystem@127.0.0.1:2552"]
  }
}
